<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scal=1">
	<title>Toshio Nakashima</title>
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/pc.css" media="only screen and (min-width: 1024px)" >
	<link rel="stylesheet" type="text/css" href="css/tb.css" media="only screen and (min-width: 768px) and (max-width: 1023px)" >
	<link rel="stylesheet" type="text/css" href="css/sp.css" media="only screen and (min-width: 320px) and (max-width: 767px)" >
	<script src="https://kit.fontawesome.com/8b85cf613b.js" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<header id="header">
		<div class="header-inner flex">
			<div id="top-btn" class="hlogo">
				<h1>TOSHI</h1>
			</div>
			<nav class="hnav">
				<ul class="hnav-list">
					<li class="hnav-item">
						<a href="#service">サービス内容</a>	
					</li>
					<li class="hnav-item">
						<a href="#works">実績</a>
					</li>
					<li class="hnav-item">
						<a href="#quality">強み</a>
					</li>
					<li class="hnav-item">
						<a href="#profile">プロフィール</a>
					</li>
					<li class="hnav-item">
						<a href="#price">価格表</a>
					</li>
					<li class="hnav-item">
						<a href="#contact">お問い合わせ</a>
					</li>
				</ul>
			</nav>
			<div class="navbar_toggle">
				<a href="#">
					<i class="fas fa-bars fa-2x"></i>
				</a>
			</div>
		</div>
		<nav class="dnav">
			<ul class="dnav-list">
				<li class="dnav-item">
					<a href="#service">サービス内容<i class="fas fa-chevron-right"></i></a>	
				</li>
				<li class="dnav-item">
					<a href="#works">実績<i class="fas fa-chevron-right"></i></a>
				</li>
				<li class="dnav-item">
					<a href="#quality">強み<i class="fas fa-chevron-right"></i></a>
				</li>
				<li class="dnav-item">
					<a href="#profile">プロフィール<i class="fas fa-chevron-right"></i></a>
				</li>
				<li class="dnav-item">
					<a href="#price">価格表<i class="fas fa-chevron-right"></i></a>
				</li>
				<li class="dnav-item">
					<a href="#contact">お問い合わせ<i class="fas fa-chevron-right"></i></a>
				</li>
			</ul>
		</nav>
	</header>
	<section id="main">
		<div class="inner">
			<h1>通じ合える。</h1>
			<h1>経験者だからできる、<br>本当に会計事務所に<br class="br-sp">必要なWEB戦略。</h1>
		</div>
	</section>
	<section id="service">
		<div class="id-header">
			<h1>サービス内容</h1>
			<h4>SERVICE</h4>
		</div>
		<div class="inner">
			<div class="sv-cards flex">
				<div class="sv-card">
					<h3 class="sv-ttl">ホームページ制作</h3>
					<div class="sv-img">
						<img src="img/sv-img-pc.JPG" alt="">
					</div>
					<div class="sv-txt">
						<p><span>税理士の生命線は「集客」</span>です。</p>
						<p>主力とされる税務領域に沿って、個人・法人別に顧客獲得に最適なHPを作成し、SEO対策や税務情報の発信も踏まえた、総合的なWEB戦略をサポートします。</p>
					</div>
					<div class="sv-txt-sp">
						<p><span>税理士の生命線は「集客」</span>です。</p>
						<p>主力とされる税務領域に沿って、<br class="br-sp">
							個人・法人別に最適なHPを作成し、<br class="br-sp">
							SEO対策や税務情報の発信も踏まえた、<br class="br-sp"
							>総合的なWEB戦略をサポートします。</p>
					</div>
				</div>
				<div class="sv-card">
					<h3 class="sv-ttl">レスポンシブ対応</h3>
					<div class="sv-img">
						<img src="img/sv-img-sp.JPG" alt="">
					</div>
					<div class="sv-txt">
						<p>スマホ経由アクセスがPCを上回る昨今、<span>スマホ（レスポンシブ）対応は必須</span>です。</p>
						<p>たいせつなビジネスチャンスを逃さないよう、スマホからでも快適に閲覧できるサイトを作成します。</p>
					</div>
					<div class="sv-txt-sp">
						<p>スマホ経由アクセスがPCを上回る昨今、<br class="br-sp">
							<span>スマホ（レスポンシブ）対応は必須</span>です。</p>
						<p>大切なビジネスチャンスを逃さないよう、<br class="br-sp">
							スマホからの快適な閲覧を可能にします。</p>
					</div>
				</div>
				<div class="sv-card">
					<h3 class="sv-ttl">サイトリニューアル</h3>
					<div class="sv-img">
						<img src="img/sv-img-rv.JPG" alt="">
					</div>
					<div class="sv-txt">
						<p>HPは作ってみたものの、誰が見ているか分からない状態になっていませんか？</p>
						<p>既存のリソース（画像や文章）を有効に活かしつつ、<span>アクセスが増加するサイトへのリニューアル</span>をご提案します。</p>
					</div>
					<div class="sv-txt-sp">
						<p>HPは作ってみたものの、誰が見ているか分からない状態になっていませんか？</p>
						<p>既存の画像や文章を有効に活かしつつ、<br class="br-sp"><span>アクセスが増加するサイトへリニューアル</span>します。</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="works">
		<div class="id-header">
			<h1>制作実績</h1>
			<h4>WORKS</h4>
		</div>
		<div class="inner">
			<div class="wk-cards flex">
				<a href="" class="wk-card">
					<p class="wk-lbl">会計事務所HP</p>
					<div class="wk-img">
						<img src="https://hikoproduction.com/wp-content/uploads/2019/11/スクリーンショット-2019-11-02-22.05.09-800x533.png" alt="">
					</div>
					<p class="wk-txt">九州医科歯科会計<br class="br-pc">
						アイさくら会計事務所 様</p>
				</a>
				<a href="" class="wk-card">
					<p class="wk-lbl">ポートフォリオサイト</p>
					<div class="wk-img">
						<img src="https://hikoproduction.com/wp-content/uploads/2019/11/スクリーンショット-2019-11-02-22.05.09-800x533.png" alt="">
					</div>
					<p class="wk-txt">TOSHIO NAKASHIMA</p>
				</a>
				<a href="" class="wk-card">
					<p class="wk-lbl">模写サイト</p>
					<div class="wk-img">
						<img src="https://hikoproduction.com/wp-content/uploads/2019/11/スクリーンショット-2019-11-02-22.05.09-800x533.png" alt="">
					</div>
					<p class="wk-txt">isara（イサラ）</p>
				</a>
			</div>
		</div>
	</section>
	<section id="quality">
		<div class="id-header">
			<h1>強み</h1>
			<h4>QUALITY</h4>
		</div>
		<div class="inner">
			<div class="ql-card flex">
				<div class="ql-img">
					<img src="https://hikoproduction.com/wp-content/uploads/2019/11/スクリーンショット-2019-11-02-22.05.09-800x533.png" alt="">
				</div>
				<div class="ql-content">
						<h4 class="ql-ttl">会計業界の経験を活かし、スムーズに効果的な提案をします</h4>
						<p class="ql-txt">効果的なWEBマーケティングを考えるに当たって、強みとする税務領域と、営業方針の理解が非常に重要です。</p>
						<p class="ql-txt">しかし業界の知見がないと難しいのが実情で、基本的な用語ですら伝わらないなど、スームズに意思疎通が計れないケースもあります。</p>
						<p class="ql-txt">私が対応させていただく際は、会計業界の経験を活かし、自分が経営する気持ちでWEB戦略を一緒に考えさせていただきます。</p>
				</div>
			</div>
			<div class="ql-card-sp flex">
				<div class="ql-content">
						<h4 class="ql-ttl">会計業界の経験を活かし、スムーズに効果的な提案をします</h4>
						<p class="ql-txt">効果的なWEBマーケティングを考えるに当たって、強みとする税務領域と、営業方針の理解が非常に重要です。</p>
						<p class="ql-txt">しかし業界の知見がないと難しいのが実情で、基本的な用語ですら伝わらないなど、スームズに意思疎通が計れないケースもあります。</p>
						<p class="ql-txt">私が対応させていただく際は、会計業界の経験を活かし、自分が経営する気持ちでWEB戦略を一緒に考えさせていただきます。</p>
				</div>
			</div>
			<div class="ql-card flex">
				<div class="ql-img">
					<img src="https://hikoproduction.com/wp-content/uploads/2019/11/スクリーンショット-2019-11-02-22.05.09-800x533.png" alt="">
				</div>
				<div class="ql-content">
						<h4 class="ql-ttl">会計業界の経験を活かし、スムーズに効果的な提案をします</h4>
						<p class="ql-txt">効果的なWEBマーケティングを考えるに当たって、強みとする税務領域と、営業方針の理解が非常に重要です。</p>
						<p class="ql-txt">しかし業界の知見がないと難しいのが実情で、基本的な用語ですら伝わらないなど、スームズに意思疎通が計れないケースもあります。</p>
						<p class="ql-txt">私が対応させていただく際は、会計業界の経験を活かし、自分が経営する気持ちでWEB戦略を一緒に考えさせていただきます。</p>
				</div>
			</div>
			<div class="ql-card-sp flex">
				<div class="ql-content">
						<h4 class="ql-ttl">会計業界の経験を活かし、スムーズに効果的な提案をします</h4>
						<p class="ql-txt">効果的なWEBマーケティングを考えるに当たって、強みとする税務領域と、営業方針の理解が非常に重要です。</p>
						<p class="ql-txt">しかし業界の知見がないと難しいのが実情で、基本的な用語ですら伝わらないなど、スームズに意思疎通が計れないケースもあります。</p>
						<p class="ql-txt">私が対応させていただく際は、会計業界の経験を活かし、自分が経営する気持ちでWEB戦略を一緒に考えさせていただきます。</p>
				</div>
			</div>
			<div class="ql-card flex">
				<div class="ql-img">
					<img src="https://hikoproduction.com/wp-content/uploads/2019/11/スクリーンショット-2019-11-02-22.05.09-800x533.png" alt="">
				</div>
				<div class="ql-content">
						<h4 class="ql-ttl">会計業界の経験を活かし、スムーズに効果的な提案をします</h4>
						<p class="ql-txt">効果的なWEBマーケティングを考えるに当たって、強みとする税務領域と、営業方針の理解が非常に重要です。</p>
						<p class="ql-txt">しかし業界の知見がないと難しいのが実情で、基本的な用語ですら伝わらないなど、スームズに意思疎通が計れないケースもあります。</p>
						<p class="ql-txt">私が対応させていただく際は、会計業界の経験を活かし、自分が経営する気持ちでWEB戦略を一緒に考えさせていただきます。</p>
				</div>
			</div>
			<div class="ql-card-sp flex">
				<div class="ql-content">
						<h4 class="ql-ttl">会計業界の経験を活かし、スムーズに効果的な提案をします</h4>
						<p class="ql-txt">効果的なWEBマーケティングを考えるに当たって、強みとする税務領域と、営業方針の理解が非常に重要です。</p>
						<p class="ql-txt">しかし業界の知見がないと難しいのが実情で、基本的な用語ですら伝わらないなど、スームズに意思疎通が計れないケースもあります。</p>
						<p class="ql-txt">私が対応させていただく際は、会計業界の経験を活かし、自分が経営する気持ちでWEB戦略を一緒に考えさせていただきます。</p>
				</div>
			</div>
		</div>
	</section>
	<section id="profile">
		<div class="id-header">
			<h1>プロフィール</h1>
			<h4>PROFILE</h4>
		</div>
		<div class="inner">
			<div class="flex">
				<div class="pf-left">
					<div class="pf-img">
						<img src="img/pf-img.jpg" alt="">
					</div>
					<p class="pf-name">中島 敏夫<br>（Toshio Nakashima）</p>
					<div>
						<ul class="sns">
							<li class="fb">
								<a href="#" target="_blacnk"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li class="tw">
								<a href="#" target="_blacnk"><i class="fab fa-twitter"></i></a>
							</li>
							<li class="hp">
								<a href="#"><i class="fas fa-laptop"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="pf-right">
					<div class="pf-content">
						<p>監査法人・会計系コンサルティングファームに勤務後、世界二周旅行に旅立ちました。<br>
							帰国後、大手税理士法人を経て、会計事務所に特化したWEB制作サービスを提供しています。</p>
						<p>自身の経験を活かして、業界を理解したうえで、有用なWEB戦略を提案します。</p>
						<p>認定支援機関や認定司法書士など、お客様の強みを効果的にアピールできるHPを得意としています。</p>
					</div>
					<div class="pf-content-sp">
						<p>監査法人・会計系コンサル会社に勤務後、世界二周旅行に旅立ちました。帰国後は、大手税理士法人を経て、会計事務所特化のWEB制作サービスを提供しています。</p>
						<p>業界経験を活かして、会計事務所のために有用なWEB戦略を提案します。</p>
						<p>認定支援機関・司法書士など、お客さまの強みを効果的にアピールできるHPを得意としています。</p>
					</div>
					<div class="pf-table">
						<table>
							<tbody>
								<tr><th>出身地</th><td>佐賀県</td></tr>
								<tr><th>学歴</th><td>関西大学 経済学部</td></tr>
								<tr>
									<th>経歴</th>
									<td>
										<ul class="font-size-sp">
											<li>有限責任監査法人トーマツ</li>
											<li>デロイト トーマツ コンサルティング</li>
											<li>大手税理士法人</li>
										</ul>
									</td>
								</tr>
								<tr><th class="font-size-sp">大切にしていること</th><td class="font-size-sp">やらない後悔よりやる後悔</td></tr>
								<tr><th>趣味</th><td>アシュタンガヨガ</td></tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="price">
		<div class="id-header">
			<h1>価格表</h1>
			<h4>PRICE</h4>
		</div>
		<div class="inner">
			<table class="pc-table">
				<tbody>
					<tr><th>LP制作</th><td><span>30,000</span>円～</td></tr>
					<tr><th class="font-size-sp">コーディング<br class="br-sp">（トップ）</th><td><span>20,000</span>円～</td></tr>
					<tr><th class="font-size-sp">コーディング<br class="br-sp">（下層）</th><td><span>5,000</span>円～</td></tr>
					<tr><th class="font-size-sp">レスポンシブ化</th><td><span>20,000</span>円～</td></tr>
				</tbody>
			</table>
			<p class="pc-note">見積もりのうえ、詳しい費用はご案内させていただきます。<br>
			無料で迅速にご提案いたしますので、まずはお気軽にお問い合わせください。</p>
		</div>
	</section>
	<section id="contact">
		<div class="id-header">
			<h1>お問い合わせ</h1>
			<h4>CONTACT</h4>
		</div>
		<div class="inner">
			<div class="ct-form">
				<form action="https://docs.google.com/forms/u/4/d/e/1FAIpQLSc2XrLDGTx01x-Smg7oh0biESistUHwxA87dUWHJxT5XPI3Ew/formResponse?edit2=2_ABaOnueZMHr7PpCfz6rM_uEdRjBo05XGsTSYf0YNNjUsetVYG-FqhsXqzVY" method="post">
					<input type="text" name="entry.2005620554" placeholder="お名前">
					<input type="email" name="entry.1045781291" placeholder="Email">
					<textarea name="entry.839337160" cols="40" rows="10" placeholder="内容"></textarea>
					<input type="submit" name="送信" class="btn ct-btn" value="送信">
				</form>
			</div>
		</div>
	</section>
	<footer id="footer">
		<div class="footer-inner">
			<p class="copyright">© Copyright 2020 HikoProduction. All rights reserved.</p>
			<div>
				<ul class="sns">
					<li class="fb">
						<a href="#" target="_blacnk"><i class="fab fa-facebook-f"></i></a>
					</li>
					<li class="tw">
						<a href="#" target="_blacnk"><i class="fab fa-twitter"></i></a>
					</li>
					<li class="hp">
						<a href="#"><i class="fas fa-laptop"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<div id="pageTop">
		<i class="fas fa-chevron-up pageTop-chevron"></i>
	</div>
	<script src="js/main.js"></script>
	<script>
		$(function () {
    	var headerHight = 77; //ヘッダの高さ
    $('a[href^=#]').click(function() {
        var href= $(this).attr("href");
        var target = $(href == "#" || href == "" ? 'html' : href);
        var position = target.offset().top-headerHight; //ヘッダの高さ分位置をずらす
        $("html, body").animate({scrollTop:position}, 550, "swing");
        return false;
    });
});
		$(function() {
			// $("#questions dt").on("click", function() {
			// 	$(this).next().slideToggle();
			// });
			$("#questions").on('click', 'dt', function() {
				$(this).next().slideToggle();
			});
		});

		//page topボタン
		$(function(){
			var pagetop = $('#pageTop');
			pagetop.hide();

			$(window).scroll(function() {
		  		if($(this).scrollTop() > 800){
		    //---- 画面を1000pxスクロールしたらボタンを表示
		    		pagetop.fadeIn();
		  		} else {
		    //---- 画面が1000pxより上ならボタンを表示しない
		    		pagetop.fadeOut();
			  	}
			});
			// ボタンをクリックしたら、スクロールして上に戻る
			pagetop.click(function() {
			  $('body,html').animate({
			  scrollTop: 0}, 1000);
			  return false;
			});
		});
	</script>	
</body>
</html>